# library-api

./: .gitignore  LICENSE  Library.sln  README.md
Library.Api/: GlobalUsings.cs  Library.Api.csproj  Library.Api.http  Program.cs  appsettings.Development.json  appsettings.json
Library.Api/Controllers/: AuthorsController.cs  BooksController.cs  LoansController.cs  MembersController.cs
Library.Api/Extensions/: DependencyInjection.cs
Library.Api/Properties/: launchSettings.json
Library.Application/: DependencyInjection.cs  GlobalUsings.cs  Library.Application.csproj
Library.Application/Common/Behaviors/: CachingBehavior.cs  LoggingBehavior.cs  TransactionBehavior.cs  ValidationBehavior.cs
Library.Application/Common/DTOs/: AuthorDto.cs
Library.Application/Common/Extensions/: TaskRepositoryExtensions.cs
Library.Application/Common/Models/: Paginated.cs  Result.cs
Library.Application/Features/Authors/Commands/CreateAuthor/: CreateAuthorCommand.cs  CreateAuthorCommandValidator.cs  CreateAuthorHandler.cs  CreateAuthorRequest.cs
Library.Application/Features/Authors/Commands/DeleteAuthor/: DeleteAuthorCommand.cs  DeleteAuthorHandler.cs
Library.Application/Features/Authors/Commands/ImportAuthors/: ImportAuthorsCommand.cs  ImportAuthorsCommandValidator.cs  ImportAuthorsHandler.cs
Library.Application/Features/Authors/Commands/UpdateAuthor/: UpdateAuthorCommand.cs  UpdateAuthorCommandValidator.cs  UpdateAuthorHandler.cs  UpdateAuthorRequest.cs
Library.Application/Features/Authors/Queries/GetAllAuthors/: GetAllAuthorsHandler.cs  GetAllAuthorsQuery.cs
Library.Application/Features/Authors/Queries/GetAuthorBooks/: GetAuthorBooksHandler.cs  GetAuthorBooksQuery.cs
Library.Application/Features/Authors/Queries/GetAuthorById/: GetAuthorByIdHandler.cs  GetAuthorByIdQuery.cs
Library.Application/Features/Authors/Queries/SearchAuthors/: SearchAuthorsHandler.cs  SearchAuthorsQuery.cs
Library.Application/Features/Books/Commands/CreateBook/: CreateBookCommand.cs  CreateBookCommandValidator.cs  CreateBookHandler.cs  CreateBookRequest.cs
Library.Application/Features/Books/Commands/DeleteBook/: DeleteBookCommand.cs  DeleteBookHandler.cs
Library.Application/Features/Books/Commands/UpdateBook/: UpdateBookCommand.cs  UpdateBookCommandValidator.cs  UpdateBookHandler.cs  UpdateBookRequest.cs
Library.Application/Features/Books/Commands/UpdateBookAvailability/: UpdateBookAvailabilityCommand.cs  UpdateBookAvailabilityHandler.cs
Library.Application/Features/Books/Queries/GetAllBooks/: GetAllBooksHandler.cs  GetAllBooksQuery.cs
Library.Application/Features/Books/Queries/GetAvailableBooks/: GetAvailableBooksHandler.cs  GetAvailableBooksQuery.cs
Library.Application/Features/Books/Queries/GetBookById/: GetBookByIdHandler.cs  GetBookByIdQuery.cs
Library.Application/Features/Books/Queries/SearchBooks/: SearchBooksHandler.cs  SearchBooksQuery.cs
Library.Application/Features/Loans/Commands/CancelLoan/: CancelLoanCommand.cs  CancelLoanHandler.cs
Library.Application/Features/Loans/Commands/CreateLoan/: CreateLoanCommand.cs  CreateLoanCommandValidator.cs  CreateLoanHandler.cs  CreateLoanRequest.cs
Library.Application/Features/Loans/Commands/RenewLoan/: RenewLoanCommand.cs  RenewLoanCommandValidator.cs  RenewLoanHandler.cs  RenewLoanRequest.cs
Library.Application/Features/Loans/Commands/ReturnBook/: ReturnBookCommand.cs  ReturnBookCommandValidator.cs  (+2 more)
Library.Infrastructure/: DependencyInjection.cs  GlobalUsings.cs  Library.Infrastructure.csproj
Library.Infrastructure/Data/: ApplicationDbContext.cs
Library.Infrastructure/Data/Configurations/: AuthorConfiguration.cs  BookConfiguration.cs  LoanConfiguration.cs  MemberConfiguration.cs
Library.Infrastructure/Data/Seeders/: DatabaseSeeder.cs
Library.Infrastructure/Repositories/: Repository.cs  RepositoryResult.cs
(+45 files in other folders)
