<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Library.Domain\Library.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="13.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.8" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Common\DTOs\" />
    <Folder Include="Features\Authors\Commands\" />
    <Folder Include="Features\Authors\Queries\" />
    <Folder Include="Features\Books\Commands\" />
    <Folder Include="Features\Books\Queries\" />
    <Folder Include="Features\Loans\Commands\" />
    <Folder Include="Features\Loans\Queries\" />
    <Folder Include="Features\Members\Commands\" />
    <Folder Include="Features\Members\Queries\" />
  </ItemGroup>

</Project>
